<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-4xl px-4 py-8">
    <!-- Header -->
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-gray-100 mb-2">Settings</h1>
      <p class="text-gray-400">Configure your application preferences</p>
    </div>
    
<!-- Settings Form -->
    <div class="bg-gray-900 border border-gray-800 rounded-lg p-6">
      <.form for={@form} id="settings-form" phx-change="validate" phx-submit="save">
        <div class="space-y-6">
          <!-- Brand Name Section -->
          <div>
            <h2 class="text-xl font-semibold text-gray-100 mb-4 pb-2 border-b border-gray-800">
              Branding
            </h2>

            <div class="space-y-2">
              <label for="settings_brand_name" class="block text-sm font-medium text-gray-300">
                Brand Name
              </label>
              <.input
                field={@form[:brand_name]}
                type="text"
                placeholder="TwinSpin"
                class="w-full bg-gray-800 text-gray-100 placeholder:text-gray-500 border-gray-700 focus:border-cyan-500 focus:ring focus:ring-cyan-500/20 px-4 py-2 rounded-lg"
                error_class="border-red-500 focus:border-red-500 focus:ring-red-500/20"
              />
              <p class="text-sm text-gray-500">
                This name will appear in the navigation bar and page titles throughout the application.
              </p>
            </div>
          </div>
          
<!-- Save Button -->
          <div class="flex justify-end pt-4 border-t border-gray-800">
            <button
              type="submit"
              class="px-6 py-2 bg-cyan-600 hover:bg-cyan-700 text-white font-medium rounded-lg transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-cyan-500 focus:ring-offset-2 focus:ring-offset-gray-900"
            >
              Save Settings
            </button>
          </div>
        </div>
      </.form>
    </div>
    
<!-- Preview Section -->
    <div class="mt-8 bg-gray-900 border border-gray-800 rounded-lg p-6">
      <h2 class="text-xl font-semibold text-gray-100 mb-4">Preview</h2>
      <div class="flex items-center gap-3">
        <div class="text-cyan-400 text-2xl font-bold">
          {@settings.brand_name}
        </div>
        <span class="text-gray-500">← This is how your brand name will appear</span>
      </div>
    </div>
  </div>
</Layouts.app>
