<div class="min-h-screen bg-gray-950 text-gray-100 font-mono">
  <!-- Header -->
  <header class="border-b border-gray-800 bg-gray-900">
    <div class="container mx-auto px-6 py-4">
      <div class="flex items-center justify-between">
        <div class="flex items-center gap-3">
          <div class="w-8 h-8 bg-emerald-500 rounded flex items-center justify-center text-gray-950 font-bold text-sm">
            TS
          </div>
          <h1 class="text-xl font-bold text-emerald-400">TwinSpin</h1>
          <span class="text-xs text-gray-500">Database Reconciliation Engine</span>
        </div>
        <nav class="flex gap-6">
          <a href="#" class="text-sm text-emerald-400 hover:text-emerald-300 transition">
            Dashboard
          </a>
          <a href="#" class="text-sm text-gray-400 hover:text-gray-300 transition">Jobs</a>
          <a href="#" class="text-sm text-gray-400 hover:text-gray-300 transition">Results</a>
          <a href="#" class="text-sm text-gray-400 hover:text-gray-300 transition">Settings</a>
        </nav>
      </div>
    </div>
  </header>
  
<!-- Main Content -->
  <main class="container mx-auto px-6 py-8">
    <!-- Metrics Bar -->
    <div class="grid grid-cols-4 gap-4 mb-8">
      <div class="bg-gray-900 border border-gray-800 rounded-lg p-4">
        <div class="text-xs text-gray-500 uppercase mb-1">Total Jobs</div>
        <div class="text-2xl font-bold text-gray-100">142</div>
        <div class="text-xs text-emerald-400 mt-1">↑ 12% from last week</div>
      </div>
      <div class="bg-gray-900 border border-gray-800 rounded-lg p-4">
        <div class="text-xs text-gray-500 uppercase mb-1">Running</div>
        <div class="text-2xl font-bold text-blue-400">8</div>
        <div class="text-xs text-gray-500 mt-1">Active reconciliations</div>
      </div>
      <div class="bg-gray-900 border border-gray-800 rounded-lg p-4">
        <div class="text-xs text-gray-500 uppercase mb-1">Completed</div>
        <div class="text-2xl font-bold text-emerald-400">127</div>
        <div class="text-xs text-gray-500 mt-1">Last 30 days</div>
      </div>
      <div class="bg-gray-900 border border-gray-800 rounded-lg p-4">
        <div class="text-xs text-gray-500 uppercase mb-1">Discrepancies</div>
        <div class="text-2xl font-bold text-yellow-400">1,847</div>
        <div class="text-xs text-gray-500 mt-1">Across all jobs</div>
      </div>
    </div>
    
<!-- Job Queue Section -->
    <div class="bg-gray-900 border border-gray-800 rounded-lg mb-8">
      <div class="border-b border-gray-800 p-4 flex items-center justify-between">
        <h2 class="text-lg font-bold text-gray-100">Active Jobs</h2>
        <button class="px-4 py-2 bg-emerald-600 hover:bg-emerald-500 text-gray-950 rounded text-sm font-semibold transition">
          + New Job
        </button>
      </div>
      <div class="p-4">
        <table class="w-full text-sm">
          <thead>
            <tr class="border-b border-gray-800 text-left">
              <th class="pb-3 text-gray-500 font-semibold uppercase text-xs">Job ID</th>
              <th class="pb-3 text-gray-500 font-semibold uppercase text-xs">Source → Target</th>
              <th class="pb-3 text-gray-500 font-semibold uppercase text-xs">Status</th>
              <th class="pb-3 text-gray-500 font-semibold uppercase text-xs">Progress</th>
              <th class="pb-3 text-gray-500 font-semibold uppercase text-xs">Discrepancies</th>
              <th class="pb-3 text-gray-500 font-semibold uppercase text-xs">Started</th>
              <th class="pb-3 text-gray-500 font-semibold uppercase text-xs">Actions</th>
            </tr>
          </thead>
          <tbody class="text-gray-300">
            <tr class="border-b border-gray-800">
              <td class="py-3 text-emerald-400">#REC-8472</td>
              <td class="py-3">
                <div class="text-xs">
                  <span class="text-blue-400">DB2</span>
                  <span class="text-gray-600 mx-1">→</span>
                  <span class="text-orange-400">Oracle</span>
                </div>
                <div class="text-gray-500 text-xs">customers_table (12.4B rows)</div>
              </td>
              <td class="py-3">
                <span class="px-2 py-1 bg-blue-900 text-blue-300 rounded text-xs">Running</span>
              </td>
              <td class="py-3">
                <div class="flex items-center gap-2">
                  <div class="flex-1 bg-gray-800 rounded-full h-2">
                    <div class="bg-blue-500 h-2 rounded-full" style="width: 67%"></div>
                  </div>
                  <span class="text-xs text-gray-500">67%</span>
                </div>
              </td>
              <td class="py-3 text-yellow-400">847</td>
              <td class="py-3 text-gray-500 text-xs">2m ago</td>
              <td class="py-3">
                <button class="text-emerald-400 hover:text-emerald-300 text-xs">View</button>
              </td>
            </tr>
            <tr class="border-b border-gray-800">
              <td class="py-3 text-emerald-400">#REC-8471</td>
              <td class="py-3">
                <div class="text-xs">
                  <span class="text-blue-400">DB2</span>
                  <span class="text-gray-600 mx-1">→</span>
                  <span class="text-orange-400">Oracle</span>
                </div>
                <div class="text-gray-500 text-xs">orders_table (8.2B rows)</div>
              </td>
              <td class="py-3">
                <span class="px-2 py-1 bg-emerald-900 text-emerald-300 rounded text-xs">
                  Completed
                </span>
              </td>
              <td class="py-3">
                <div class="flex items-center gap-2">
                  <div class="flex-1 bg-gray-800 rounded-full h-2">
                    <div class="bg-emerald-500 h-2 rounded-full" style="width: 100%"></div>
                  </div>
                  <span class="text-xs text-gray-500">100%</span>
                </div>
              </td>
              <td class="py-3 text-emerald-400">0</td>
              <td class="py-3 text-gray-500 text-xs">14m ago</td>
              <td class="py-3">
                <button class="text-emerald-400 hover:text-emerald-300 text-xs">View</button>
              </td>
            </tr>
            <tr class="border-b border-gray-800">
              <td class="py-3 text-emerald-400">#REC-8470</td>
              <td class="py-3">
                <div class="text-xs">
                  <span class="text-blue-400">DB2</span>
                  <span class="text-gray-600 mx-1">→</span>
                  <span class="text-orange-400">Oracle</span>
                </div>
                <div class="text-gray-500 text-xs">transactions_table (24.1B rows)</div>
              </td>
              <td class="py-3">
                <span class="px-2 py-1 bg-blue-900 text-blue-300 rounded text-xs">Running</span>
              </td>
              <td class="py-3">
                <div class="flex items-center gap-2">
                  <div class="flex-1 bg-gray-800 rounded-full h-2">
                    <div class="bg-blue-500 h-2 rounded-full" style="width: 34%"></div>
                  </div>
                  <span class="text-xs text-gray-500">34%</span>
                </div>
              </td>
              <td class="py-3 text-yellow-400">512</td>
              <td class="py-3 text-gray-500 text-xs">8m ago</td>
              <td class="py-3">
                <button class="text-emerald-400 hover:text-emerald-300 text-xs">View</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    
<!-- Partition Tree Preview -->
    <div class="grid grid-cols-2 gap-8">
      <!-- Partition Tree -->
      <div class="bg-gray-900 border border-gray-800 rounded-lg">
        <div class="border-b border-gray-800 p-4">
          <h2 class="text-lg font-bold text-gray-100">Partition Tree</h2>
          <p class="text-xs text-gray-500 mt-1">Job #REC-8472 divide & conquer progress</p>
        </div>
        <div class="p-4 text-xs">
          <pre class="text-gray-400 leading-relaxed">
<span class="text-emerald-400">├─ [ROOT]</span> <span class="text-gray-600">1-12,400,000,000</span> <span class="text-blue-400">(running)</span>
<span class="text-emerald-400">│  ├─ [P1]</span> <span class="text-gray-600">1-6,200,000,000</span> <span class="text-emerald-400">(complete)</span>
<span class="text-emerald-400">│  │  ├─ [P1.1]</span> <span class="text-gray-600">1-3,100,000,000</span> <span class="text-emerald-400">(complete)</span>
<span class="text-emerald-400">│  │  └─ [P1.2]</span> <span class="text-gray-600">3,100,000,001-6,200,000,000</span> <span class="text-emerald-400">(complete)</span>
<span class="text-emerald-400">│  └─ [P2]</span> <span class="text-gray-600">6,200,000,001-12,400,000,000</span> <span class="text-blue-400">(running)</span>
<span class="text-emerald-400">│     ├─ [P2.1]</span> <span class="text-gray-600">6,200,000,001-9,300,000,000</span> <span class="text-emerald-400">(complete)</span>
<span class="text-emerald-400">│     └─ [P2.2]</span> <span class="text-gray-600">9,300,000,001-12,400,000,000</span> <span class="text-blue-400">(running)</span>
          </pre>
        </div>
      </div>
      
<!-- Discrepancy Preview -->
      <div class="bg-gray-900 border border-gray-800 rounded-lg">
        <div class="border-b border-gray-800 p-4">
          <h2 class="text-lg font-bold text-gray-100">Recent Discrepancies</h2>
          <p class="text-xs text-gray-500 mt-1">Field-level differences detected</p>
        </div>
        <div class="p-4 space-y-3">
          <div class="bg-gray-950 border border-gray-800 rounded p-3 text-xs">
            <div class="flex items-center justify-between mb-2">
              <span class="text-emerald-400">customer_id: 847239</span>
              <span class="px-2 py-1 bg-yellow-900 text-yellow-300 rounded text-xs">
                value_mismatch
              </span>
            </div>
            <div class="space-y-1 text-gray-400">
              <div class="flex gap-2">
                <span class="text-red-400">- email:</span>
                <span>"old@example.com"</span>
              </div>
              <div class="flex gap-2">
                <span class="text-emerald-400">+ email:</span>
                <span>"new@example.com"</span>
              </div>
            </div>
          </div>

          <div class="bg-gray-950 border border-gray-800 rounded p-3 text-xs">
            <div class="flex items-center justify-between mb-2">
              <span class="text-emerald-400">customer_id: 923847</span>
              <span class="px-2 py-1 bg-red-900 text-red-300 rounded text-xs">
                missing_target
              </span>
            </div>
            <div class="text-gray-500">
              Record exists in DB2 but not found in Oracle
            </div>
          </div>

          <div class="bg-gray-950 border border-gray-800 rounded p-3 text-xs">
            <div class="flex items-center justify-between mb-2">
              <span class="text-emerald-400">customer_id: 102938</span>
              <span class="px-2 py-1 bg-yellow-900 text-yellow-300 rounded text-xs">
                value_mismatch
              </span>
            </div>
            <div class="space-y-1 text-gray-400">
              <div class="flex gap-2">
                <span class="text-red-400">- status:</span>
                <span>"active"</span>
              </div>
              <div class="flex gap-2">
                <span class="text-emerald-400">+ status:</span>
                <span>"inactive"</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
