<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-gray-950 text-gray-100">
    <div class="mx-auto max-w-7xl px-4 py-8">
      <div class="mb-6 flex items-center gap-2 font-mono text-sm">
        <a href="/" class="text-cyan-400 hover:text-cyan-300">Home</a>
        <span class="text-gray-600">/</span>
        <a href={~p"/jobs/#{@job.id}"} class="text-cyan-400 hover:text-cyan-300">Job Detail</a>
        <span class="text-gray-600">/</span>
        <span class="text-gray-400">Edit</span>
      </div>

      <div class="mb-8 border-b border-gray-800 pb-6">
        <h1 class="font-mono text-3xl font-bold text-cyan-400">Edit Job</h1>
        <p class="mt-2 font-mono text-sm text-gray-400">
          Update job configuration, database connections, and table reconciliations
        </p>
      </div>

      <div class="mb-8 rounded-lg border border-gray-800 bg-gray-900 p-6">
        <h2 class="mb-4 font-mono text-lg font-semibold text-cyan-400">Job Settings</h2>
        <.form
          for={@job_form}
          id="job-form"
          phx-change="validate_job"
          phx-submit="save_job"
          class="space-y-4"
        >
          <div>
            <.input
              field={@job_form[:name]}
              type="text"
              label="Job Name"
              class="w-full rounded-lg border border-gray-700 bg-gray-950 px-4 py-2 font-mono text-sm text-gray-100 placeholder-gray-600 focus:border-cyan-500 focus:outline-none focus:ring-2 focus:ring-cyan-500"
              error_class="border-red-500 focus:border-red-500 focus:ring-red-500"
            />
          </div>

          <div>
            <.input
              field={@job_form[:description]}
              type="textarea"
              label="Description (optional)"
              rows="2"
              class="w-full rounded-lg border border-gray-700 bg-gray-950 px-4 py-2 font-mono text-sm text-gray-100 placeholder-gray-600 focus:border-cyan-500 focus:outline-none focus:ring-2 focus:ring-cyan-500"
              error_class="border-red-500 focus:border-red-500 focus:ring-red-500"
            />
          </div>

          <div class="grid grid-cols-2 gap-4">
            <div>
              <.input
                field={@job_form[:source_database_connection_id]}
                type="select"
                label="Source Database"
                prompt="Select source..."
                options={Enum.map(@connections, fn c -> {c.name, c.id} end)}
                class="w-full rounded-lg border border-gray-700 bg-gray-950 px-4 py-2 font-mono text-sm text-gray-100 focus:border-cyan-500 focus:outline-none focus:ring-2 focus:ring-cyan-500"
                error_class="border-red-500 focus:border-red-500 focus:ring-red-500"
              />
            </div>
            <div>
              <.input
                field={@job_form[:target_database_connection_id]}
                type="select"
                label="Target Database"
                prompt="Select target..."
                options={Enum.map(@connections, fn c -> {c.name, c.id} end)}
                class="w-full rounded-lg border border-gray-700 bg-gray-950 px-4 py-2 font-mono text-sm text-gray-100 focus:border-cyan-500 focus:outline-none focus:ring-2 focus:ring-cyan-500"
                error_class="border-red-500 focus:border-red-500 focus:ring-red-500"
              />
            </div>
          </div>

          <div class="grid grid-cols-2 gap-4">
            <div>
              <.input
                field={@job_form[:partition_row_threshold]}
                type="number"
                label="Partition Row Threshold"
                class="w-full rounded-lg border border-gray-700 bg-gray-950 px-4 py-2 font-mono text-sm text-gray-100 placeholder-gray-600 focus:border-cyan-500 focus:outline-none focus:ring-2 focus:ring-cyan-500"
                error_class="border-red-500 focus:border-red-500 focus:ring-red-500"
              />
            </div>
            <div>
              <.input
                field={@job_form[:partition_max_depth]}
                type="number"
                label="Max Partition Depth"
                class="w-full rounded-lg border border-gray-700 bg-gray-950 px-4 py-2 font-mono text-sm text-gray-100 placeholder-gray-600 focus:border-cyan-500 focus:outline-none focus:ring-2 focus:ring-cyan-500"
                error_class="border-red-500 focus:border-red-500 focus:ring-red-500"
              />
            </div>
          </div>

          <div class="flex justify-end gap-3">
            <a
              href={~p"/jobs/#{@job.id}"}
              class="rounded-lg border border-gray-700 bg-gray-800 px-6 py-2 font-mono text-sm font-semibold text-gray-300 transition-colors hover:border-gray-600 hover:bg-gray-700"
            >
              Cancel
            </a>
            <button
              type="submit"
              class="rounded-lg bg-cyan-600 px-6 py-2 font-mono text-sm font-semibold text-white transition-colors hover:bg-cyan-500"
            >
              Save Changes
            </button>
          </div>
        </.form>
      </div>

      <div class="rounded-lg border border-gray-800 bg-gray-900 p-6">
        <div class="mb-4 flex items-center justify-between">
          <h2 class="font-mono text-lg font-semibold text-cyan-400">Table Reconciliations</h2>
          <button
            phx-click="toggle_add_table"
            class="rounded-lg bg-cyan-600 px-4 py-2 font-mono text-sm font-semibold text-white transition-colors hover:bg-cyan-500"
          >
            {if @show_add_table, do: "✕ Cancel", else: "+ Add Table"}
          </button>
        </div>

        <%= if @show_add_table do %>
          <div class="mb-6 rounded-lg border border-gray-800 bg-gray-950 p-4">
            <h3 class="mb-4 font-mono text-sm font-semibold text-gray-300">
              {if @editing_table_id,
                do: "Edit Table Reconciliation",
                else: "Add Table Reconciliation"}
            </h3>
            <.form
              for={@table_form}
              id="table-form"
              phx-change="validate_table"
              phx-submit="save_table"
              class="space-y-4"
            >
              <div>
                <.input
                  field={@table_form[:table_name]}
                  type="text"
                  label="Table Name"
                  placeholder="customers"
                  class="w-full rounded-lg border border-gray-700 bg-gray-900 px-4 py-2 font-mono text-sm text-gray-100 placeholder-gray-600 focus:border-cyan-500 focus:outline-none focus:ring-2 focus:ring-cyan-500"
                  error_class="border-red-500 focus:border-red-500 focus:ring-red-500"
                />
              </div>

              <div>
                <label class="mb-2 block font-mono text-sm font-medium text-gray-300">
                  Primary Key Columns (JSON)
                </label>
                <.input
                  field={@table_form[:columns]}
                  name="table_reconciliation[columns][primary_key]"
                  type="text"
                  placeholder='["customer_id"]'
                  class="w-full rounded-lg border border-gray-700 bg-gray-900 px-4 py-2 font-mono text-sm text-gray-100 placeholder-gray-600 focus:border-cyan-500 focus:outline-none focus:ring-2 focus:ring-cyan-500"
                  error_class="border-red-500 focus:border-red-500 focus:ring-red-500"
                />
                <p class="mt-1 font-mono text-xs text-gray-500">
                  Enter as JSON array, e.g., ["customer_id"] or ["order_id", "line_num"]
                </p>
              </div>

              <div>
                <label class="mb-2 block font-mono text-sm font-medium text-gray-300">
                  Compare Columns (JSON)
                </label>
                <.input
                  field={@table_form[:columns]}
                  name="table_reconciliation[columns][compare_columns]"
                  type="text"
                  placeholder='["email", "first_name", "last_name"]'
                  class="w-full rounded-lg border border-gray-700 bg-gray-900 px-4 py-2 font-mono text-sm text-gray-100 placeholder-gray-600 focus:border-cyan-500 focus:outline-none focus:ring-2 focus:ring-cyan-500"
                  error_class="border-red-500 focus:border-red-500 focus:ring-red-500"
                />
                <p class="mt-1 font-mono text-xs text-gray-500">
                  Enter as JSON array, e.g., ["email", "first_name", "phone"]
                </p>
              </div>

              <div class="flex justify-end gap-3">
                <button
                  type="button"
                  phx-click="toggle_add_table"
                  class="rounded-lg border border-gray-700 bg-gray-800 px-4 py-2 font-mono text-sm font-semibold text-gray-300 transition-colors hover:border-gray-600 hover:bg-gray-700"
                >
                  Cancel
                </button>
                <button
                  type="submit"
                  class="rounded-lg bg-cyan-600 px-4 py-2 font-mono text-sm font-semibold text-white transition-colors hover:bg-cyan-500"
                >
                  {if @editing_table_id, do: "Update Table", else: "Add Table"}
                </button>
              </div>
            </.form>
          </div>
        <% end %>

        <%= if @job.table_reconciliations == [] do %>
          <p class="font-mono text-sm text-gray-500">No tables configured</p>
        <% else %>
          <div class="space-y-3">
            <div
              :for={table <- @job.table_reconciliations}
              class="rounded-lg border border-gray-800 bg-gray-950 p-4"
            >
              <div class="mb-2 flex items-center justify-between">
                <h3 class="font-mono text-lg font-semibold text-gray-100">
                  {table.table_name}
                </h3>
                <div class="flex gap-2">
                  <button
                    phx-click="edit_table"
                    phx-value-id={table.id}
                    class="rounded border border-gray-700 bg-gray-800 px-3 py-1 font-mono text-xs text-gray-300 transition-colors hover:border-gray-600 hover:bg-gray-700"
                  >
                    Edit
                  </button>
                  <button
                    phx-click="delete_table"
                    phx-value-id={table.id}
                    data-confirm="Are you sure you want to delete this table reconciliation?"
                    class="rounded border border-red-900 bg-red-950 px-3 py-1 font-mono text-xs text-red-300 transition-colors hover:border-red-800 hover:bg-red-900"
                  >
                    Delete
                  </button>
                </div>
              </div>

              <div class="space-y-2 font-mono text-xs">
                <div>
                  <span class="text-gray-600">Primary Key:</span>
                  <span class="ml-2 text-cyan-400">
                    {Enum.join(table.columns["primary_key"] || [], ", ")}
                  </span>
                </div>
                <div>
                  <span class="text-gray-600">Compare Columns:</span>
                  <span class="ml-2 text-gray-300">
                    {Enum.join(table.columns["compare_columns"] || [], ", ")}
                  </span>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</Layouts.app>
