<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-gray-950 text-gray-100">
    <div class="mx-auto max-w-7xl px-4 py-8">
      <div class="mb-8 flex items-center justify-between border-b border-gray-800 pb-6">
        <div>
          <h1 class="font-mono text-3xl font-bold text-cyan-400">
            <span class="text-white">TwinSpin</span> Reconciliation Dashboard
          </h1>
          <p class="mt-2 font-mono text-sm text-gray-400">
            Monitor database reconciliation jobs and runs
          </p>
        </div>
        <div class="flex gap-3">
          <a
            href="/connections"
            class="rounded-lg border border-gray-700 bg-gray-800 px-4 py-2 font-mono text-sm font-semibold text-gray-300 transition-colors hover:border-gray-600 hover:bg-gray-700"
          >
            ⚡ Connections
          </a>
          <button
            phx-click="toggle_form"
            class="rounded-lg bg-cyan-600 px-4 py-2 font-mono text-sm font-semibold text-white transition-colors hover:bg-cyan-500"
          >
            {if @show_form, do: "✕ Cancel", else: "+ New Job"}
          </button>
        </div>
      </div>

      <%= if @show_form do %>
        <div class="mb-8 rounded-lg border border-gray-800 bg-gray-900 p-6">
          <h2 class="mb-4 font-mono text-lg font-semibold text-cyan-400">
            New Reconciliation Job
          </h2>
          <.form
            for={@job_form}
            id="job-form"
            phx-change="validate"
            phx-submit="save"
            class="space-y-4"
          >
            <div>
              <.input
                field={@job_form[:name]}
                type="text"
                label="Job Name"
                placeholder="Customer Data Reconciliation"
                class="w-full rounded-lg border border-gray-700 bg-gray-950 px-4 py-2 font-mono text-sm text-gray-100 placeholder-gray-600 focus:border-cyan-500 focus:outline-none focus:ring-2 focus:ring-cyan-500"
                error_class="border-red-500 focus:border-red-500 focus:ring-red-500"
              />
            </div>

            <div>
              <.input
                field={@job_form[:description]}
                type="textarea"
                label="Description (optional)"
                placeholder="Reconcile customer records between DB2 and PostgreSQL"
                rows="2"
                class="w-full rounded-lg border border-gray-700 bg-gray-950 px-4 py-2 font-mono text-sm text-gray-100 placeholder-gray-600 focus:border-cyan-500 focus:outline-none focus:ring-2 focus:ring-cyan-500"
                error_class="border-red-500 focus:border-red-500 focus:ring-red-500"
              />
            </div>

            <div class="grid grid-cols-2 gap-4">
              <div>
                <.input
                  field={@job_form[:source_database_connection_id]}
                  type="select"
                  label="Source Database"
                  prompt="Select source..."
                  options={[{"Production DB2", 1}, {"Legacy Oracle", 3}]}
                  class="w-full rounded-lg border border-gray-700 bg-gray-950 px-4 py-2 font-mono text-sm text-gray-100 focus:border-cyan-500 focus:outline-none focus:ring-2 focus:ring-cyan-500"
                  error_class="border-red-500 focus:border-red-500 focus:ring-red-500"
                />
              </div>
              <div>
                <.input
                  field={@job_form[:target_database_connection_id]}
                  type="select"
                  label="Target Database"
                  prompt="Select target..."
                  options={[{"Analytics PostgreSQL", 2}]}
                  class="w-full rounded-lg border border-gray-700 bg-gray-950 px-4 py-2 font-mono text-sm text-gray-100 focus:border-cyan-500 focus:outline-none focus:ring-2 focus:ring-cyan-500"
                  error_class="border-red-500 focus:border-red-500 focus:ring-red-500"
                />
              </div>
            </div>

            <div class="grid grid-cols-2 gap-4">
              <div>
                <.input
                  field={@job_form[:partition_row_threshold]}
                  type="number"
                  label="Partition Row Threshold"
                  placeholder="100000"
                  class="w-full rounded-lg border border-gray-700 bg-gray-950 px-4 py-2 font-mono text-sm text-gray-100 placeholder-gray-600 focus:border-cyan-500 focus:outline-none focus:ring-2 focus:ring-cyan-500"
                  error_class="border-red-500 focus:border-red-500 focus:ring-red-500"
                />
              </div>
              <div>
                <.input
                  field={@job_form[:partition_max_depth]}
                  type="number"
                  label="Max Partition Depth"
                  placeholder="10"
                  class="w-full rounded-lg border border-gray-700 bg-gray-950 px-4 py-2 font-mono text-sm text-gray-100 placeholder-gray-600 focus:border-cyan-500 focus:outline-none focus:ring-2 focus:ring-cyan-500"
                  error_class="border-red-500 focus:border-red-500 focus:ring-red-500"
                />
              </div>
            </div>

            <div class="flex justify-end">
              <button
                type="submit"
                class="rounded-lg bg-cyan-600 px-6 py-2 font-mono text-sm font-semibold text-white transition-colors hover:bg-cyan-500"
              >
                Create Job
              </button>
            </div>
          </.form>
        </div>
      <% end %>

      <%= if @jobs_empty? do %>
        <div class="rounded-lg border border-gray-800 bg-gray-900 p-12 text-center">
          <div class="mx-auto mb-4 flex h-16 w-16 items-center justify-center rounded-full bg-gray-800">
            <span class="font-mono text-2xl text-gray-600">📊</span>
          </div>
          <h3 class="mb-2 font-mono text-lg font-semibold text-gray-300">No jobs configured</h3>
          <p class="mb-6 font-mono text-sm text-gray-500">
            Create your first reconciliation job to get started
          </p>
          <button
            phx-click="toggle_form"
            class="rounded-lg bg-cyan-600 px-4 py-2 font-mono text-sm font-semibold text-white transition-colors hover:bg-cyan-500"
          >
            + New Job
          </button>
        </div>
      <% else %>
        <div id="jobs" phx-update="stream" class="space-y-4">
          <div
            :for={{id, job} <- @streams.jobs}
            id={id}
            class="rounded-lg border border-gray-800 bg-gray-900 p-6 transition-colors hover:border-gray-700"
          >
            <div class="mb-4 flex items-start justify-between">
              <div class="flex-1">
                <h3 class="mb-2 font-mono text-xl font-bold text-gray-100">{job.name}</h3>
                <%= if job.description do %>
                  <p class="mb-3 font-mono text-sm text-gray-400">{job.description}</p>
                <% end %>

                <div class="flex flex-wrap gap-4 font-mono text-xs text-gray-500">
                  <div>
                    <span class="text-gray-600">Source:</span>
                    <span class="ml-1 text-cyan-400">
                      {if job.source_database_connection,
                        do: job.source_database_connection.name,
                        else: "—"}
                    </span>
                  </div>
                  <div>
                    <span class="text-gray-600">Target:</span>
                    <span class="ml-1 text-cyan-400">
                      {if job.target_database_connection,
                        do: job.target_database_connection.name,
                        else: "—"}
                    </span>
                  </div>
                  <div>
                    <span class="text-gray-600">Threshold:</span>
                    <span class="ml-1 text-gray-300">{job.partition_row_threshold} rows</span>
                  </div>
                  <div>
                    <span class="text-gray-600">Max Depth:</span>
                    <span class="ml-1 text-gray-300">{job.partition_max_depth}</span>
                  </div>
                </div>
              </div>

              <div class="ml-4 flex gap-2">
                <a
                  href={~p"/jobs/#{job.id}"}
                  class="rounded-lg border border-gray-700 bg-gray-800 px-3 py-1 font-mono text-xs text-gray-300 transition-colors hover:border-gray-600 hover:bg-gray-700"
                >
                  View
                </a>
                <button
                  phx-click="delete"
                  phx-value-id={job.id}
                  data-confirm="Are you sure you want to delete this job?"
                  class="rounded-lg border border-red-900 bg-red-950 px-3 py-1 font-mono text-xs text-red-300 transition-colors hover:border-red-800 hover:bg-red-900"
                >
                  Delete
                </button>
              </div>
            </div>

            <div class="mt-4 rounded-lg border border-gray-800 bg-gray-950 p-4">
              <div class="mb-2 flex items-center justify-between">
                <h4 class="font-mono text-sm font-semibold text-gray-400">Latest Run</h4>
                <button class="rounded bg-cyan-600 px-3 py-1 font-mono text-xs font-semibold text-white transition-colors hover:bg-cyan-500">
                  ▶ Start Run
                </button>
              </div>

              <%= if length(job.reconciliation_runs) > 0 do %>
                <% latest_run = hd(job.reconciliation_runs) %>
                <div class="grid grid-cols-4 gap-4 font-mono text-xs">
                  <div>
                    <span class="text-gray-600">Status:</span>
                    <span class={"ml-2 rounded-full px-2 py-0.5 font-semibold #{status_badge_class(latest_run.status)}"}>
                      {latest_run.status}
                    </span>
                  </div>
                  <div>
                    <span class="text-gray-600">Rows:</span>
                    <span class="ml-2 text-gray-300">
                      {latest_run.processed_rows}/{latest_run.total_rows}
                    </span>
                  </div>
                  <div>
                    <span class="text-gray-600">Discrepancies:</span>
                    <span class="ml-2 text-red-400">{latest_run.discrepancies_found}</span>
                  </div>
                  <div>
                    <span class="text-gray-600">Completed:</span>
                    <span class="ml-2 text-gray-300">
                      {format_timestamp(latest_run.completed_at)}
                    </span>
                  </div>
                </div>
              <% else %>
                <p class="font-mono text-xs text-gray-600">No runs yet</p>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</Layouts.app>
