<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-gray-950 text-gray-100">
    <div class="mx-auto max-w-7xl px-4 py-8">
      <div class="mb-6">
        <a
          href="/"
          class="inline-flex items-center gap-2 font-mono text-sm text-cyan-400 hover:text-cyan-300"
        >
          ← Back to Dashboard
        </a>
      </div>

      <div class="mb-8 border-b border-gray-800 pb-6">
        <h1 class="mb-2 font-mono text-3xl font-bold text-gray-100">
          {@job.name}
        </h1>
        <%= if @job.description do %>
          <p class="mb-4 font-mono text-sm text-gray-400">{@job.description}</p>
        <% end %>

        <div class="flex flex-wrap gap-4 font-mono text-xs text-gray-500">
          <div>
            <span class="text-gray-600">Source:</span>
            <span class="ml-1 text-cyan-400">
              {if @job.source_database_connection,
                do: @job.source_database_connection.name,
                else: "—"}
            </span>
            <span class="ml-1 text-gray-600">
              ({if @job.source_database_connection,
                do: @job.source_database_connection.db_type,
                else: "—"})
            </span>
          </div>
          <div>
            <span class="text-gray-600">Target:</span>
            <span class="ml-1 text-cyan-400">
              {if @job.target_database_connection,
                do: @job.target_database_connection.name,
                else: "—"}
            </span>
            <span class="ml-1 text-gray-600">
              ({if @job.target_database_connection,
                do: @job.target_database_connection.db_type,
                else: "—"})
            </span>
          </div>
          <div>
            <span class="text-gray-600">Threshold:</span>
            <span class="ml-1 text-gray-300">{@job.partition_row_threshold} rows</span>
          </div>
          <div>
            <span class="text-gray-600">Max Depth:</span>
            <span class="ml-1 text-gray-300">{@job.partition_max_depth}</span>
          </div>
        </div>
      </div>

      <div class="mb-8 rounded-lg border border-gray-800 bg-gray-900 p-6">
        <h2 class="mb-4 font-mono text-xl font-semibold text-cyan-400">
          Table Reconciliations
        </h2>

        <%= if @job.table_reconciliations == [] do %>
          <p class="font-mono text-sm text-gray-500">No tables configured</p>
        <% else %>
          <div class="space-y-3">
            <div
              :for={table <- @job.table_reconciliations}
              class="rounded-lg border border-gray-800 bg-gray-950 p-4"
            >
              <div class="mb-2 flex items-center justify-between">
                <h3 class="font-mono text-lg font-semibold text-gray-100">
                  {table.table_name}
                </h3>
              </div>

              <div class="space-y-2 font-mono text-xs">
                <div>
                  <span class="text-gray-600">Primary Key:</span>
                  <span class="ml-2 text-cyan-400">
                    {Enum.join(table.columns["primary_key"] || [], ", ")}
                  </span>
                </div>
                <div>
                  <span class="text-gray-600">Compare Columns:</span>
                  <span class="ml-2 text-gray-300">
                    {Enum.join(table.columns["compare_columns"] || [], ", ")}
                  </span>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      </div>

      <div class="rounded-lg border border-gray-800 bg-gray-900 p-6">
        <div class="mb-4 flex items-center justify-between">
          <h2 class="font-mono text-xl font-semibold text-cyan-400">
            Reconciliation Runs
          </h2>
          <button
            phx-click="start_run"
            class="rounded-lg bg-cyan-600 px-4 py-2 font-mono text-sm font-semibold text-white transition-colors hover:bg-cyan-500"
          >
            ▶ Start New Run
          </button>
        </div>

        <%= if @runs_empty? do %>
          <div class="rounded-lg border border-gray-800 bg-gray-950 p-12 text-center">
            <div class="mx-auto mb-4 flex h-16 w-16 items-center justify-center rounded-full bg-gray-800">
              <span class="font-mono text-2xl text-gray-600">📊</span>
            </div>
            <h3 class="mb-2 font-mono text-lg font-semibold text-gray-300">No runs yet</h3>
            <p class="mb-6 font-mono text-sm text-gray-500">
              Start your first reconciliation run to begin comparing data
            </p>
            <button
              phx-click="start_run"
              class="rounded-lg bg-cyan-600 px-4 py-2 font-mono text-sm font-semibold text-white transition-colors hover:bg-cyan-500"
            >
              ▶ Start Run
            </button>
          </div>
        <% else %>
          <div id="runs" phx-update="stream" class="space-y-3">
            <div
              :for={{id, run} <- @streams.runs}
              id={id}
              class="rounded-lg border border-gray-800 bg-gray-950 p-4 transition-colors hover:border-gray-700"
            >
              <div class="mb-3 flex items-start justify-between">
                <div class="flex items-center gap-3">
                  <span class={"rounded-full px-3 py-1 font-mono text-xs font-semibold uppercase #{status_badge_class(run.status)}"}>
                    {run.status}
                  </span>
                  <div class="font-mono text-xs text-gray-500">
                    <span class="text-gray-600">Started:</span>
                    <span class="ml-1 text-gray-300">{format_timestamp(run.started_at)}</span>
                  </div>
                  <%= if run.completed_at do %>
                    <div class="font-mono text-xs text-gray-500">
                      <span class="text-gray-600">Duration:</span>
                      <span class="ml-1 text-gray-300">
                        {format_duration(run.started_at, run.completed_at)}
                      </span>
                    </div>
                  <% end %>
                </div>

                <button
                  phx-click="delete_run"
                  phx-value-id={run.id}
                  data-confirm="Are you sure you want to delete this run?"
                  class="rounded border border-red-900 bg-red-950 px-2 py-1 font-mono text-xs text-red-300 transition-colors hover:border-red-800 hover:bg-red-900"
                >
                  Delete
                </button>
              </div>

              <%= if run.status == "running" do %>
                <div class="mb-2">
                  <div class="mb-1 flex items-center justify-between font-mono text-xs">
                    <span class="text-gray-600">Progress</span>
                    <span class="text-gray-300">
                      {run.processed_rows}/{run.total_rows} rows ({progress_percentage(
                        run.processed_rows,
                        run.total_rows
                      )}%)
                    </span>
                  </div>
                  <div class="h-2 w-full overflow-hidden rounded-full bg-gray-800">
                    <div
                      class="h-full bg-blue-500 transition-all duration-300"
                      style={"width: #{progress_percentage(run.processed_rows, run.total_rows)}%"}
                    >
                    </div>
                  </div>
                </div>
              <% end %>

              <div class="grid grid-cols-3 gap-4 font-mono text-xs">
                <div>
                  <span class="text-gray-600">Total Rows:</span>
                  <span class="ml-2 text-gray-300">{run.total_rows}</span>
                </div>
                <div>
                  <span class="text-gray-600">Processed:</span>
                  <span class="ml-2 text-gray-300">{run.processed_rows}</span>
                </div>
                <div>
                  <span class="text-gray-600">Discrepancies:</span>
                  <span class="ml-2 text-red-400">{run.discrepancies_found}</span>
                </div>
              </div>

              <%= if run.error_message do %>
                <div class="mt-3 rounded border border-red-900 bg-red-950 p-3">
                  <p class="font-mono text-xs text-red-300">
                    <span class="font-semibold">Error:</span>
                    {run.error_message}
                  </p>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</Layouts.app>
